<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

                    section {
            padding: 2em;
        }


        .game {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            text-align: center;
            background-color: white;
            display: inline-block;
            width: 30%;
        }
    </style>
</head>

       
                
<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
         }

    img {
        max-width: 100%;
        height: auto;
            }
</style>

      <header>
        <img src="dark_games.jpg" height="70%" width="70%">
      </header>
    
   <section>
        <div class="game">
            <h2>Jogo 1</h2>
            <img src="game1.jpg" alt="Jogo 1">
            <p>FC 24</p>
            <p>Preço: R$299,00</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="game">
            <h2>Jogo 2</h2>
            <img src="game2.jpg" alt="Jogo 2">
            <p>Resident Evil 4.</p>
            <p>Preço: R$271,90</p>
            <button>Adicionar ao Carrinho</button>
        </div>

        <!-- Adicione mais jogos conforme necessário -->
    </section>

</body>
</html>